C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\bin\Debug\net8.0\Steg 3.exe
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\bin\Debug\net8.0\Steg 3.deps.json
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\bin\Debug\net8.0\Steg 3.runtimeconfig.json
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\bin\Debug\net8.0\Steg 3.dll
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\bin\Debug\net8.0\Steg 3.pdb
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.AssemblyInfoInputs.cache
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.AssemblyInfo.cs
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.csproj.CoreCompileInputs.cache
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.dll
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\refint\Steg 3.dll
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.pdb
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\Steg 3.genruntimeconfig.cache
C:\Users\ares.jilani\Documents\prog-1\Steg 3\Steg 3\obj\Debug\net8.0\ref\Steg 3.dll
